<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/smallcs">
        <Constraint
            android:id="@id/pizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/pizza_ic"
            app:layout_constraintBottom_toBottomOf="@+id/plate"
            app:layout_constraintEnd_toEndOf="@+id/plate"
            app:layout_constraintStart_toStartOf="@+id/plate"
            app:layout_constraintTop_toTopOf="@+id/plate"

            />
        <Constraint
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="450 руб" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/mediumcs">
        <Constraint
            android:id="@id/pizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/pizza_ic"
            app:layout_constraintBottom_toBottomOf="@+id/plate"
            app:layout_constraintEnd_toEndOf="@+id/plate"
            app:layout_constraintStart_toStartOf="@+id/plate"
            app:layout_constraintTop_toTopOf="@+id/plate" />
        <Constraint
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="500 руб" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/largecs">
        <Constraint
            android:id="@id/pizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/pizza_ic"
            app:layout_constraintBottom_toBottomOf="@+id/plate"
            app:layout_constraintEnd_toEndOf="@+id/plate"
            app:layout_constraintStart_toStartOf="@+id/plate"
            app:layout_constraintTop_toTopOf="@+id/plate" />
        <Constraint
            android:id="@id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name">
            <CustomAttribute
                app:attributeName="text"
                app:customStringValue="700 руб" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/pizzaDesc">
        <Constraint
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="342dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
        <Constraint
            android:id="@+id/pizza"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="2dp"
            app:layout_constraintBottom_toTopOf="@+id/info"
            app:layout_constraintEnd_toEndOf="@+id/plate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <Constraint
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="h,20:3"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/toHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:transitionEasing="accelerate" />
    </ConstraintSet>


    <Transition
        app:constraintSetStart="@+id/smallcs"
        />

    <Transition
        app:duration="2000"
        app:motionInterpolator="bounce"
        app:constraintSetEnd="@+id/largecs">
        <OnClick
            app:targetId="@id/large" />
    </Transition>
    <Transition
        app:duration="2000"
        app:motionInterpolator="bounce"
        app:constraintSetEnd="@+id/mediumcs">
        <OnClick
            app:targetId="@+id/medium" />
    </Transition>
    <Transition
        app:duration="2000"
        app:motionInterpolator="bounce"
        app:constraintSetEnd="@+id/smallcs">
        <OnClick
            app:targetId="@+id/small" />
    </Transition>

    <Transition
        app:duration="500"
        app:constraintSetStart="@id/smallcs"
        app:constraintSetEnd="@+id/pizzaDesc"
        >
        <OnClick
            app:targetId="@+id/pizza"
            />
    </Transition>
    <Transition
        app:duration="500"
        app:constraintSetStart="@id/mediumcs"
        app:constraintSetEnd="@+id/pizzaDesc"
        >
        <OnClick
            app:targetId="@+id/pizza" />
    </Transition>

    <Transition
        app:duration="500"
        app:constraintSetStart="@id/largecs"
        app:constraintSetEnd="@+id/pizzaDesc"
        >
        <OnClick
            app:targetId="@+id/pizza" />
    </Transition>



</MotionScene>
